</head>
<body>
  <center>
    <h1>RAJASTHAN</h1>
    <img src="C:\Users\hp\Desktop\rajasthan.jpg" alt="Workplace" usemap="#source" width="500" height="400"><br>
    <p>Rajasthan, state of northwestern India, located in the northwestern part of the Indian subcontinent. It is bounded to the north and northeast by the states of Punjab and Haryana, to the east and southeast by the states of Uttar Pradesh and Madhya Pradesh, to the southwest by the state of Gujarat, and to the west and northwest by the provinces of Sindh and Punjab in Pakistan. The capital city is Jaipur, in the east-central part of the state.</p>
  </center>
</body>
</html>